<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>KornSW.EntityFrameworkCore.DataAccessFilter</AssemblyName>
    <RootNamespace>System.Data.AccessControl</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>KornSW.EntityFrameworkCore.DataAccessFilter</PackageId>
    <Description>provides 'Mandatory Access Control' features to filter result sets at query level</Description>
    <Product>KornSW.EntityFrameworkCore.DataAccessFilter</Product>
    <Company>KornSW</Company>
    <Copyright>KornSW</Copyright>
    <Version>2.0.1</Version>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <Authors>KornSW</Authors>
    <FileVersion>2.0.1</FileVersion>
    <PackageTags>EntityFramework Mandatory Access Control MAC</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\dist\bin-net8.0\KornSW.EntityFrameworkCore.DataAccessFilter.xml</DocumentationFile>
    <OutputPath>..\..\dist\bin-net8.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\dist\bin-net8.0</OutputPath>
    <DocumentationFile>..\..\dist\bin-net8.0\KornSW.EntityFrameworkCore.DataAccessFilter.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>

  <Import Project="..\EFCore.DataAccessFilter\EFCore.DataAccessFilter.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="FUSE-fx.EntityAnnotations" Version="4.1.2" />
  </ItemGroup>

</Project>
