# EntityFrameworkCore.DataAccessFilter

./: .gitignore  EFCore.DataAccessFilter.sln  KornSW.EntityFrameworkCore.DataAccessFilter.nuspec  Pack-KornSW.EntityFrameworkCore.DataAccessFilter.bat  nuget.config  readme.md
Lib.code/: AccessControlContext.cs  AccessControlExtensions.cs  Attributes.cs  EntityAccessControl.Setup.cs  EntityAccessControl.cs  Lib.code.projitems  Lib.code.shproj
Lib.net461/: EFCore.DataAccessFilter_net461.csproj  packages.config
Lib.net461/Properties/: AssemblyInfo.cs
Lib.net5.0/: EFCore.DataAccessFilter_net5.0.csproj
Lib.net6.0/: EFCore.DataAccessFilter_net6.0.csproj
Tests.code/: AccessControlTests.cs  Tests.code.projitems  Tests.code.shproj
Tests.net461/: EFCore.DataAccessFilter.Tests_net461.csproj  packages.config
Tests.net461/Properties/: AssemblyInfo.cs
Tests.net5.0/: EFCore.DataAccessFilter.Tests_net5.0.csproj
doc/: changelog.md  versioninfo.json
dotnet/: EFCore.DataAccessFilter.sln  KornSW.EntityFrameworkCore.DataAccessFilter.nuspec  nuget.config
dotnet/src/EFCore.DataAccessFilter/: AccessControlExtensions.cs  Attributes.cs  EFCore.DataAccessFilter.projitems  EFCore.DataAccessFilter.shproj  EntityAccessControl.Setup.cs  EntityAccessControl.cs
dotnet/src/EFCore.DataAccessFilter.net10.0/: EFCore.DataAccessFilter.net10.0.csproj
dotnet/src/EFCore.DataAccessFilter.net48/: EFCore.DataAccessFilter.net48.csproj  packages.config
dotnet/src/EFCore.DataAccessFilter.net48/Properties/: AssemblyInfo.cs
dotnet/src/EFCore.DataAccessFilter.net6.0/: EFCore.DataAccessFilter.net6.0.csproj
dotnet/src/EFCore.DataAccessFilter.net8.0/: EFCore.DataAccessFilter.net8.0.csproj
dotnet/test/EFCore.DataAccessFilter.Tests/: AccessControlTests.cs  EFCore.DataAccessFilter.Tests.projitems  EFCore.DataAccessFilter.Tests.shproj
dotnet/test/EFCore.DataAccessFilter.Tests.net48/: EFCore.DataAccessFilter.Tests.net48.csproj  packages.config
dotnet/test/EFCore.DataAccessFilter.Tests.net48/Properties/: AssemblyInfo.cs
dotnet/test/EFCore.DataAccessFilter.Tests.net8.0/: EFCore.DataAccessFilter.Tests.net8.0.csproj
