<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>KornSW.EntityFrameworkCore.DataAccessFilter</AssemblyName>
    <RootNamespace>System.Data.AccessControl</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>KornSW.EntityFrameworkCore.DataAccessFilter</PackageId>
    <Description>provides 'Mandatory Access Control' features to filter result sets at query level</Description>
    <Product>KornSW.EntityFrameworkCore.DataAccessFilter</Product>
    <Company>KornSW</Company>
    <Copyright>KornSW</Copyright>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <Authors>KornSW</Authors>
    <FileVersion>1.3.0.0</FileVersion>
    <PackageTags>EntityFramework Mandatory Access Control MAC</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\(Stage)\Bin\net6.0\KornSW.EntityFrameworkCore.DataAccessFilter.xml</DocumentationFile>
    <OutputPath>..\(Stage)\Bin\net6.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\(Stage)\Bin\net6.0\</OutputPath>
    <DocumentationFile>..\(Stage)\Bin\net6.0\KornSW.EntityFrameworkCore.DataAccessFilter.xml</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Lib.code\Lib.code.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="FUSE-fx.EntityAnnotations" Version="3.0.0" />
    <PackageReference Include="KornSW.AccessControl" Version="1.0.0.547" />
  </ItemGroup>

</Project>
