<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>System.Data.AccessControl</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>0.0.0.0</AssemblyVersion>

    <Version>0.0.0</Version>

    <AssemblyName>KornSW.EntityFrameworkCore.DataAccessFilter.Tests</AssemblyName>

    <PackageId>Tests</PackageId>

    <Product>Tests</Product>

    <Company />

    <Authors>Tests</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>DEBUG;TRACE;NET5</DefineConstants>
    <OutputPath>..\(Stage)\Bin\net5.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
    <OutputPath>..\(Stage)\Bin\net5.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityAnnotations" Version="2.0.1-localbuild" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib.net5.0\EFCore.DataAccessFilter_net5.0.csproj" />
  </ItemGroup>

  <Import Project="..\Tests.code\Tests.code.projitems" Label="Shared" />

</Project>
