<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>System.Data.AccessControl</RootNamespace>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <Version>0.0.0</Version>
    <AssemblyName>KornSW.EntityFrameworkCore.DataAccessFilter.Tests</AssemblyName>
    <PackageId>Tests</PackageId>
    <Product>Tests</Product>
    <Company />
    <Authors>Tests</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>DEBUG;TRACE;NET5</DefineConstants>
    <OutputPath>..\..\dist\bin-net8.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DefineConstants>TRACE;NET5</DefineConstants>
    <OutputPath>..\..\dist\bin-net8.0\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FUSE-fx.EntityAnnotations" Version="4.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EFCore.DataAccessFilter.net8.0\EFCore.DataAccessFilter.net8.0.csproj" />
  </ItemGroup>

  <Import Project="..\EFCore.DataAccessFilter.Tests\EFCore.DataAccessFilter.Tests.projitems" Label="Shared" />

</Project>
